# TY_Java_Selenium2

./: group-execution.xml  pom.xml
src/main/java/org/actitime/: App.java
src/test/java/org/: TestA.java
